# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloMap.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloMap\App.cs: 265231B379C755D9FCE4A6619301F079
HoloMap\HoloMap.csproj: modified
HoloMap\HoloMap.csproj.user: modified
HoloMap\Package.appxmanifest: 93A593491FBC57C10E5CCB3C60FAC151
HoloMap\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloMap\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloMap\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloMap\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloMap\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloMap\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloMap\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloMap\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloMap\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloMap\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloMap\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloMap\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloMap\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloMap\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloMap\Properties\AssemblyInfo.cs: BCDFF553266293B263ACCB08EA18F6E0
HoloMap\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
